# PhonePalace

./: EnumHelper.cs  PhonePalace.sln  verificar.ps1
PhonePalace.Domain/: PhonePalace.Domain.csproj
PhonePalace.Domain/DTOs/: SaleDTOs.cs
PhonePalace.Domain/Entities/: Accessory.cs  AccountPayable.cs  AccountPayablePayment.cs  AccountReceivable.cs  AccountReceivablePayment.cs  ApplicationUser.cs  Asset.cs  AuditLog.cs  Bank.cs  BankTransaction.cs  Brand.cs  CashMovement.cs  CashRegister.cs  Category.cs  CellPhone.cs  Client.cs  CreditCardVerification.cs  Department.cs  ElectronicInvoice.cs  FixedExpense.cs  FixedExpensePayment.cs  Inventory.cs  InventoryMovement.cs  Invoice.cs  InvoiceDetail.cs  LegalEntity.cs  LegalEntitySupplier.cs  Model.cs  Municipality.cs  NaturalPerson.cs  NaturalPersonSupplier.cs  Payment.cs  Product.cs  ProductImage.cs  Purchase.cs  PurchaseDetail.cs  Quote.cs  QuoteDetail.cs  Return.cs  ReturnDetail.cs  (+3 more)
PhonePalace.Domain/Enums/: AccountPayableDocumentType.cs  AssetStatus.cs  BankTransactionType.cs  CashMovementType.cs  DocumentType.cs  ExpenseType.cs  FixedExpenseStatus.cs  InventoryMovementType.cs  InvoiceStatus.cs  PaymentMethod.cs  PriceListType.cs  ProductCondition  ProductCondition.cs  PurchasePaymentMethod.cs  PurchaseStatus.cs  RamGB.cs  SaleChannel.cs  StorageGB.cs  VerificationStatus.cs
PhonePalace.Domain/Interfaces/: IAuditService.cs  IBackupService.cs  IBankService.cs  ICashService.cs  IFileStorageService.cs  IPlemsiService.cs  ISalesService.cs  ISoftDeletable.cs
PhonePalace.Domain/Models/: ElectronicInvoiceResult.cs
PhonePalace.Infrastructure/: PhonePalace.Infrastructure.csproj  appsettings.json
PhonePalace.Infrastructure/Configuration/: BackupSettings.cs  CompanySettings.cs  PlemsiConfig.cs
PhonePalace.Infrastructure/Data/: ApplicationDbContext.cs  DaneData.cs  DataSeeder.cs  DbSeeder.cs  DesignTimeDbContextFactory.cs  Index.cshtml
PhonePalace.Infrastructure/Migrations/: .Designer.cs  .cs  20250721233622_InitialCreate.Designer.cs  20250721233622_InitialCreate.cs  20250722142146_AddAuditLogTable.Designer.cs  20250722142146_AddAuditLogTable.cs  20250722213617_AddSoftDeleteToBrand.Designer.cs  20250722213617_AddSoftDeleteToBrand.cs  20250722220414_AddProductSchemaAndSoftDelete.Designer.cs  20250722220414_AddProductSchemaAndSoftDelete.cs  20250723145125_FixProductModelRelationship.Designer.cs  20250723145125_FixProductModelRelationship.cs  20250723145851_AddSoftDeleteToMode.Designer.cs  20250723145851_AddSoftDeleteToMode.cs  20250723151049_AddSoftDeleteToModel.Designer.cs  20250723151049_AddSoftDeleteToModel.cs  20250723155546_AddCostToProduct.Designer.cs  20250723155546_AddCostToProduct.cs  20250723192614_AddClientEntity.Designer.cs  20250723192614_AddClientEntity.cs  20250723210544_AddDepartmentsAndMunicipalitiesToClient.Designer.cs  20250723210544_AddDepartmentsAndMunicipalitiesToClient.cs  20250724152830_StandardizeAllSoftDeletes.Designer.cs  20250724152830_StandardizeAllSoftDeletes.cs  20250724182243_DifferentiateClientTypes.Designer.cs  20250724182243_DifferentiateClientTypes.cs  20250729190812_AddQuotesFeature.Designer.cs  20250729190812_AddQuotesFeature.cs  20250729211323_AddQuoteTables.Designer.cs  20250729211323_AddQuoteTables.cs  20250730193722_AddSalesModule.Designer.cs  20250730193722_AddSalesModule.cs  20250730204821_AddPaymentReferenceAndCancellationFields.Designer.cs  20250730204821_AddPaymentReferenceAndCancellationFields.cs  20250802134157_AddSupplierEntity.Designer.cs  20250802134157_AddSupplierEntity.cs  20250803134432_AddPurchaseEntities.Designer.cs  20250803134432_AddPurchaseEntities.cs  20250804201111_AddPurchaseStatusToPurchase.Designer.cs  20250804201111_AddPurchaseStatusToPurchase.cs  (+96 more)
PhonePalace.Infrastructure/Services/: AuditService.cs  AzureFileStorageService.cs  BankService.cs  CashService.cs  EmailService.cs  FileStorageService.cs  PlemsiService.cs  SalesService.cs  SqlBackupService.cs
PhonePalace.Web/: PhonePalace.Web.csproj  Program.cs  appsettings.Production.json  appsettings.json
PhonePalace.Web/Controllers/: AccessoriesController.cs  AccountPayablesController.cs  AccountReceivablesController.cs  AssetsController.cs  AuditLogsController.cs  BackupController.cs  BankExpensesController.cs  BanksController.cs  BrandsController.cs  CashController.cs  CategoriesController.cs  CellPhonesController.cs  ClientPortalController.cs  ClientsController.cs  Create.cshtml  CreditCardVerificationsController.cs  FixedExpensesController.cs  HomeController.cs  Index.cshtml  InventoryController.cs  ModelsController.cs  Pay.cshtml  PriceList.cshtml  ProductsController.cs  PublicAccessController.cs  PurchasesController.cs  QuotesController.cs  ReportsController.cs  ReturnsController.cs  SalesController.cs  SuppliersController.cs  UserEditViewModel.cs  UserManagementController.cs  UserViewModel.cs
PhonePalace.Web/Documents/: InventoryPdfDocument.cs  InvoicePdfDocument.cs  PriceListPdfDocument.cs  PurchasePdfDocument.cs  QuotePdfDocument.cs
PhonePalace.Web/Helpers/: ActiveRoute.cs  EnumHelper.cs  ImageHelper.cs  PaginatedList.cs  ValidationHelper.cs
PhonePalace.Web/Models/: AuditLogIndexViewModel.cs
PhonePalace.Web/Properties/: launchSettings.json
PhonePalace.Web/ViewComponents/: CashRegisterStatusViewComponent.cs
PhonePalace.Web/ViewModels/: AccessoryViewModel.cs  AccountPayableIndexViewModel.cs  AuditLogIndexViewModel.cs  BankAdjustViewModel.cs  BankReportViewModel.cs  BankTransferViewModel.cs  BankViewModel.cs  CashCloseViewModel.cs  CashIndexViewModel.cs  CashMovementReportViewModel.cs  CashMovementViewModel.cs  CashOpenViewModel.cs  CellPhoneViewModel.cs  ChangePasswordViewModel.cs  ClientCreateViewModel.cs  ClientIndexViewModel.cs  CreateUserViewModel.cs  DashboardViewModel.cs  EditUserRolesViewModel.cs  ErrorViewModel.cs  FixedExpensePayViewModel.cs  FixedExpenseStatusViewModel.cs  GeneralBalanceViewModel.cs  IAddressViewModel.cs  InventoryAdjustViewModel.cs  InventoryIndexViewModel.cs  InventoryReportItemViewModel.cs  InvoiceDetailViewModel.cs  LegalEntityEditViewModel.cs  LoanCreateViewModel.cs  (+29 more)
(+164 files in other folders)
